{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Copyhelp is a permanent clipboard. In Copyhelp, you can save anything and everything you need to copy very often."
    />

    <meta
      name="keywords"
      content="copyhelp, utkarshcodes, permanent clipboard, copyhelp by utkarshcodes, copyhelp project utkarshcodes, utkarshcodes projects, copyhelp permanent clipboard, projects by utkarshcodes, utkarshcodes clipboard project, clipboard project utkarshcodes, copyhelp project"
    />

    <meta
      name="twitter:card"
      content="Copyhelp is a permanent clipboard where you can save anything you need to copy very often."
    />

    <script
      src="https://kit.fontawesome.com/ff40ef3d82.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="shortcut icon"
      href="{% static 'images/favicon.ico' %}"
      type="image/x-icon"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"
      rel="stylesheet"
    />

    <title>Copyhelp | Your Permanent Clipboard</title>

    <style>
      html {
        scroll-behavior: smooth;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #fff;
        --secondary-color: #101820;
      }

      ::selection {
        color: var(--primary-color);
        background: var(--secondary-color);
      }

      body {
        background: var(--primary-color);
        color: var(--secondary-color);
        font-family: "Raleway", sans-serif;
        line-height: 30px;
      }

      a:active {
        background-color: transparent;
      }

      /* WEBSITE STYLING */

      #navbar {
        display: flex;
        padding: 35px 75px;
        color: var(--secondary-color);
        font-family: "Poppins", sans-serif;
      }

      #logo {
        font-weight: bold;
      }

      #navbar ul {
        display: flex;
        margin-left: auto;
      }

      #navbar ul li {
        margin: 0 25px;
      }

      /* UTILITY CLASSES */

      .remove_list_style {
        list-style: none;
      }

      .remove_link_style {
        text-decoration: none;
        color: inherit;
      }

      .trans2s {
        transition: 0.2s ease-in-out;
      }

      .link {
        font-family: "Poppins", sans-serif;
        color: #f07e7f;
        text-decoration: underline;
        margin-bottom: 10px;
      }

      .btn {
        cursor: pointer;
        padding: 15px 20px;
        border: 2px solid #111;
        background: transparent;
        font-size: medium;
        font-family: "Poppins", sans-serif;
        border-radius: 30px;
        transition: background-color 0.2s ease-in-out;
      }

      .btn:hover {
        background: #111;
        color: #fff;
      }

      .flexbox {
        display: flex;
      }

      @media only screen and (max-width: 1080px) {
        #navbar ul {
          display: none;
        }
      }

      @media only screen and (max-width: 550px) {
        #navbar {
          padding: 25px 30px;
        }
      }
      
    </style>
    {% block style %} {% endblock %}
  </head>
  <body>
    <nav id="navbar">
      <a class="remove_link_style" href="/">
        <div id="logo">
          <h1><span class="yel">COPY</span>HELP</h1>
        </div>
      </a>

      <ul class="remove_list_style">
        <li><a class="remove_link_style" href="/">home</a></li>
        <li><a class="remove_link_style" href="/login">login</a></li>
        <li>
          <a class="remove_link_style" href="/register">register</a>
        </li>
        <li style="margin-right: 0">
          <a
            class="remove_link_style"
            href="https://utkarshsgithub.github.io/portfolio/"
            >creator</a
          >
        </li>
      </ul>
    </nav>

    {% block body %} {% endblock %}
  </body>
</html>
